<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessagesOld\**" />
    <EmbeddedResource Remove="MessagesOld\**" />
    <None Remove="MessagesOld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ByteUtility.cs" />
    <Compile Remove="DeviceHeaderInformation.cs" />
    <Compile Remove="LegacyInstructionHelper.cs" />
    <Compile Remove="TLInstructionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tyco.TSP.Communications.Instructions.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
