# DSC-TLink

./: .gitignore  Dockerfile  README.md  References.md  build.yaml  config.yaml  hacs.json  repository.yaml  run.sh
custom_components/dsc_neo/: binary_sensor.py  config_flow.py  const.py  manifest.json
dashboard/: dsc_neo_dashboard.yaml
dsc-tlink-server/: DOCS.md  config.yaml
references/: NEO_GO_App-Setup_v8_English.pptx
src/: .editorconfig  DSC TLink.sln  LICENSE HEADER.txt  References.md  demolog.txt
src/Demo/: Demo.csproj  MockServer.cs  MockServiceProvider.cs  NetworkStreamDuplexPipe.cs  Program.cs  TcpClientConnectionContext.cs  TextFileLogger.cs
src/TLink/: DLSProNet.cs  DLSProNetHeader.cs  DSC.TLink.csproj  DeviceHeader.cs  GSEncryptionKeyGenerator.cs  ITlinkServerConnection.cs  TLinkAES.cs  TLinkAESKeyGenerator.cs  TLinkClient.cs  TLinkConnectionHandler.cs  TLinkPacketException.cs  TLinkSessionState.cs
src/TLink/DLSProNet/: AESKeyGenerator.cs  DLSProNetAPI.cs  DLSProNetCommand.cs  DLSProNetHeader.cs  DLSTLinkClient.cs
src/TLink/Extensions/: BigEndianExtensions.cs  ByteExtensions.cs  EnumerableByteExtensions.cs  IListExtensions.cs  ILoggerExtensions.cs
src/TLink/ITv2/: CRCMessage.cs  EncryptionType.cs  IITV2ServerAPI.cs  ITv2AES.cs  ITv2API.cs  ITv2Command.cs  ITv2Server.API.cs  ITv2Server.TLinkServerConnection.cs  ITv2Server.cs  ITv2Session.cs  ITv2_Integration_Options.txt  LeadLengthTrailCRCFraming.cs  PanelDeviceType.cs  ProtocolCompatibility.cs
src/TLink/ITv2/Enumerations/: CommandResponseCode.cs  EncryptionType.cs  ITv2Command.cs  ITv2NackCode.cs  PanelDeviceType.cs  ProtocolCompatibility.cs
src/TLink/ITv2/Messages/: BaseITv2Message.cs  CommandResponse.cs  ITv2CommandHeader.cs  ITv2Header.cs  ITv2MessageFraming.cs  OpenSessionMessage.cs  RawPayload.cs  RequestAccess.cs  SimpleAck.cs
src/TLink/Messages/: ArrayProperty.cs  BinaryMessage.Bitmap.cs  BinaryMessage.BitmapMember.cs  BinaryMessage.DefaultFraming.cs  BinaryMessage.DiscreteFieldMetadata.cs  BinaryMessage.FieldMetadata.cs  BinaryMessage.IBitmapFieldMetadata.cs  BinaryMessage.IBitmapMember.cs  BinaryMessage.IFieldMetadata.cs  BinaryMessage.IFieldMetadataT.cs  BinaryMessage.IGetSetProperty.cs  BinaryMessage.IMultiPropertyFieldMetadata.cs  BinaryMessage.IProcessFraming.cs  BinaryMessage.MultiPropertyFieldMetadata.cs  BinaryMessage.cs  BinaryMessageException.cs  Bit.cs  BoolBit.cs  EndDelimitedArray.cs  FixedArray.cs  FixedArrayFormatter.cs  FixedArrayProperty.cs  IAddRemoveFraming.cs  IArrayProperty.cs  IFormattedArray.cs  LeadingLengthArray.cs  MessageException.cs  NestedMessage.cs  NetworkByteMessage.cs  U16.cs  U16Enum.cs  U8.cs  U8Enum.cs  UnboundedArray.cs
src/TLink/Messages/Extensions/: ByteListExtensions.cs  ByteReadOnlySpanExtensions.cs
src/TLink/Relay/: JsonRelay.cs
src/TcpClientConnectionContext/: NetworkStreamDuplexPipe.cs  (+2 more)
(+8 files in other folders)
